.container {
    padding: 20px;
}

.heading {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 15px;
}

.filter {
    flex: 1;
    min-width: 150px;
    display: flex;
    flex-direction: column;
}

.label {
    font-weight: bold;
    margin-bottom: 5px;
    color:white;
}

.select,
.input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.movieList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Default to 3 cards per row on desktop */
    gap: 10rem;
    justify-content: space-around;
}

.movieCard {
    background-color: hsl(215, 74%, 8%);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 15px;
    max-height:400px ;
    /* Set maximum height */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.movieCard:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.movieCard img {
    width: 100%;
    height: auto;
    max-height: 60%;
    /* Use a percentage to maintain aspect ratio within the card */
    object-fit: contain;
    /* Ensure the image fits within the container without cropping */
    border-radius: 6px;
    margin-bottom: 15px;
}

.movieCard h2 {
    font-size: 1.25rem;
    margin: 10px 0;
    color:white;
    flex-grow: 1;
    /* Allow heading to take available space */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* Ensure the text is centered */
}

.movieCard p {
    font-size: 0.875rem;
    margin: 5px 0;
    color: whitef;
    text-align: center;
}

.movieCard p span {
    font-weight: bold;
}

@media (max-width: 1024px) {
    .movieList {
        grid-template-columns: repeat(2, 1fr);
        /* 2 cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .filters {
        flex-direction: column;
    }

    .filter {
        width: 100%;
    }

    .movieList {
        grid-template-columns: repeat(2, 1fr);
        /* 2 cards per row on smaller tablets */
    }
}

@media (max-width: 480px) {
    .movieList {
        grid-template-columns: 1fr;
        /* 1 card per row on small screens */
    }
}